# Zestaw-5-Chicago-Bicycle-Sharing-Apache-Flink

./: README.md  compile_flink.sh  consume_agg.sh  consume_anomaly.sh  create_docker.sh  produce.sh  reset.sh  run_docker.sh  run_flink.sh  run_flink_checkpoint.sh  vars.sh
BicycleDataAnalysis/: pom.xml
BicycleDataAnalysis/src/main/java/com/example/bigdata/: BicycleDataAnalysis.java  Parameters.java  TripStationJoinFunction.java
BicycleDataAnalysis/src/main/java/com/example/bigdata/connectors/: Connectors.java  SqlConnectorAgg.java  SqlConnectorTrip.java  SqlConnectorTripStation.java  TripKafkaDeserializationSchema.java
BicycleDataAnalysis/src/main/java/com/example/bigdata/model/: Station.java  StationAggregate.java  Trip.java  TripStation.java
BicycleDataAnalysis/src/main/resources/: flink.properties
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/bigdata/: Producer.java
